<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clica,é só clicar!</title>
    <style>
    body, html{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        
    }
    .button {
        padding: 20px 40x;
        line-height: 1.5;
        background-color: #c30000;
        color:white;
        border: none;
        cursor: pointer;
        font-size: 25px;
        letter-spacing: 2px;
        border-radius: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .button:hover{
        background-color: #c30404;
    }
    </style>
</head>
<body>
    <a href="outra-pagina.html"
        <button class="button">CLIQUE AQUI!</button>
    </a>
</body>
</html>