<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eita, clicou</title>
    <style>
    body, html{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }
    body{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img{
        display: block;
        margin: 0 auto;
        max-width: 70%;
        height: auto;
        opacity: 0;
        animation: fadeIn 4s ease forwards;
    }
    @keyframes fadeIn {
        from{
            opacity: 0;

        }
        to{
            opacity: 1;
        }
       

    }
    </style>
</head>
<body>
    <h1>PARABÉNS LINDONA!</h1>
    <img src="imagem/images.jpeg" alt="miau,miau,miau">
</body>
</html>